# Configuration file for ddclient
#
# /etc/ddclient/ddclient.conf

protocol=dyndns2
use=web
use=web, web=checkip.dyndns.com/, web-skip='IP Address'
server=@@server@@
ssl=yes
login=@@login@@
password=@@password@@
@@hostname@@
